@inproceedings{DBLP:conf/fpga/ZhangYC0F21,
  author       = {Yicheng Zhang and
                  Rozhin Yasaei and
                  Hao Chen and
                  Zhou Li and
                  Mohammad Abdullah Al Faruque},
  editor       = {Lesley Shannon and
                  Michael Adler},
  title        = {Stealing Neural Network Structure through Remote {FPGA} Side-channel
                  Analysis},
  booktitle    = {{FPGA} '21: The 2021 {ACM/SIGDA} International Symposium on Field
                  Programmable Gate Arrays, Virtual Event, USA, February 28 - March
                  2, 2021},
  pages        = {225},
  publisher    = {{ACM}},
  year         = {2021},
  url          = {https://doi.org/10.1145/3431920.3439468},
  doi          = {10.1145/3431920.3439468},
  timestamp    = {Thu, 14 Oct 2021 10:41:31 +0200},
  biburl       = {https://dblp.org/rec/conf/fpga/ZhangYC0F21.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}