<html>
<head>
    <title>Complementary Mask Data for VLOG and EPIC Kitchen - LIRIS - INSA Lyon - ECCV'18</title>
    <meta name="google-site-verification" content="NksNPfO4SApMtvU2rGHxr4DPan2Uy6Pz-rP9cA0k1mg"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="jquery.mlens-1.0.min.js"></script>
    <style>
body
{
    font-family : Arial;
	background-color : #f2f2f2;
    font-size : 16px;
}
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}
/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.row,
.footer {
  padding-left: 15px;
  padding-right: 15px;
}
.content
{
    width : 900px;
    padding : 25px 25px;
    margin : 5px auto;
    background-color : #fff;
    border-radius: 20px;
}
.content-title {
    width : 900px;
    background-color : inherit;
    margin-bottom : 0;
    padding-bottom : 0;
}

a, a:visited
{
    color : blue;
}

#authors
{
    text-align : center;
}

#conference
{
    text-align : center;
    font-style : italic;
}

#authors span
{
    margin : 0 10px;
    display : inline-block;
}

h1
{
    text-align : center;
    font-family : Arial;
    font-size : 45px;
}
h2 {
    font-family : Arial;
    font-size : 30px;
    padding : 0; margin : 10px;
}
h3 {
    font-family : Arial;
    font-size : 15px;
    padding : 0; margin : 10px;
}

p {
    line-height : 130%;
    margin : 10px;
}
li {
    margin : 10px 0;
}

.samples {
    float : left;
    width : 50%;
    text-align : center;
}
.cond {
    float : left;
    margin : 0 40px;
}
.cond-container {
    width : 700px;
    margin : 0 auto;
    text-align : center;
}
















    </style>
</head>

<body>

<div class="content">
    <!--<center>-->
    <!--<a href="https://eccv2018.org/"><img-->
    <!--style="box-shadow: 0px 0px 0px #888888"-->
    <!--src="./eccv2018_logo.png" width="500px"></a>-->
    <!--</center>-->
    <div class="content-title">
        <h1>Complementary Mask Data</h1>
        <h1>for VLOG and EPIC Kitchen</h1>
    </div>

    <br>

    <div class="content">
        <center>
            <table border="0">
                <tr>
                    <th scope="col"><img src="../images/maskRCNN.jpg" width="450"></th>
                    <th scope="col"><img src="./my_hands.jpg" width="450"></th>
                </tr>
                <!--<tr>-->
                <!--<th scope="row"><img src="../images/maskRCNN.jpg" width="400"></th>-->
                <!--<th scope="row"><img src="../images/maskRCNN.jpg" width="400"></th>-->
                <!--</tr>-->
            </table>
        </center>
    </div>


    <div class="content">

        <h2>Description</h2>
        <hr>

        <p style="text-align: justify;">
            Running Mask-RCNN on large scale video datasets could be time consuming.
            We are happy to release object masks predicted by Mask-RCNN on each frame for the VLOG and the EPIC Kitchen
            datasets.
            So far we are releasing object masks with a resolution of 100x100 and thresholded with a minimum confidence
            of 0.5.
            We hope to release higher resolution in a near future.
            <br>
        <ul>
            <li><a href="https://drive.google.com/open?id=1pcEtlgzEJ815zpxzv-PvTZ26PEr_xSVn"> VLOG
                masks</a> (8.5G - 46G
                uncompressed)
            </li>
            <li><a href="https://drive.google.com/open?id=16W_aXcr68que05WZ-NhQG0aKLVRILwWy"> EPIC-AR
                masks</a> (1G - 9G
                uncompressed)
            </li>
        </ul>
    </div>


    <div class="content">
        <h2>Bibtex</h2>
        <hr>
        <p> In case of usage of our object masks predictions please cite our <a
                href="../eccv18_object_level_visual_reasoning">ECCV'2018 paper</a> :</p>
        <pre>
        <tt>@InProceedings{Baradel_2018_ECCV,
                author = {Baradel, Fabien and
                          Neverova, Natalia and
                          Wolf, Christian and
                          Mille, Julien and
                          Mori, Greg},
                title = {Object Level Visual Reasoning in Videos},
                booktitle = {ECCV},
                month = {June},
                year = {2018}
                }
        </tt>
    </pre>


    </div>


    <div class="content">
        <h2>Acknowledgements</h2>
        <hr>

        <p>
            This work was supported by the <a href="http://liris.cnrs.fr/deepvis/wiki/doku.php?id=start#publications">ANR/NSREC
            DeepVision project</a>
        </p>


    </div>
    <div class="content">

        <h2>Team</h2>
        <hr>

        <p id="authors">
        <span><a href="https://fabienbaradel.github.io"><img id="image_fb" src="../images/bio-photo.jpg"
                                                             height="100"><br>Fabien Baradel</a><br>INSA Lyon</span>
            <span><a href="https://nneverova.github.io"><img id="image_nn" src="../images/nneverova.jpg"
                                                             height="100"><br>Natalia Neverova</a><br>Facebook Research</span>
            <span><a href="http://liris.cnrs.fr/christian.wolf/"><img id="image_cw" src="../images/cwolf.jpg"
                                                                      height="100"><br>Christian Wolf</a><br>INRIA - INSA Lyon</span>
            <span><a href="http://www.rfai.li.univ-tours.fr/PagesPerso/jmille/"><img id="image_jm"
                                                                                     src="../images/jmille.jpg"
                                                                                     height="100"><br>Julien Mille</a><br>INSA Centre Val de Loire</span>
            <span><a href="http://www.cs.sfu.ca/~mori/"><img id="image_gm" src="../images/gmori.jpg"
                                                             height="100"><br>Greg Mori</a><br>Simon Fraser University</span><br
                clear="both">
        </p>
    </div>


</body>
</html>